# booking-management

./: BookingManagement.sln  README.md
BookingManagement/: BookingManagement.csproj  Startup.cs
BookingManagement/Controllers/: AccountsController.cs  AttendeesController.cs  BookingController.cs
BookingManagement/Extensions/: ServiceCollectionExtensions.cs  SessionExtension.cs
BookingManagement/Models/: Attendee.cs  BookingDbContext.cs  Meeting.cs  MeetingAttendees.cs  MeetingRooms.cs
BookingManagement/Models/ViewModels/: AttendeeViewModel.cs  ChangePasswordViewModel.cs  MeetingViewModel.cs
BookingManagement/Services/: AttendeeService.cs  MeetingService.cs  SecurityService.cs  ServiceCollector.cs
BookingManagement/Views/: _ViewImports.cshtml
BookingManagement/Views/Accounts/: ChangePassword.cshtml  GetAll.cshtml  Index.cshtml
BookingManagement/Views/Attendees/: Index.cshtml
BookingManagement/Views/Booking/: Index.cshtml
BookingManagement/Views/Shared/: _Layout.cshtml
BookingManagement/wwwroot/lib/material/: material.css  material.min.css  variables.scss
