<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BookingManagement</AssemblyName>
    <Version>1.1.0</Version>
    <Company>Pan Asia Majestic Eagle Ltd.</Company>
    <Authors>Htet Paing Phyo (Sr. System Analyst)</Authors>
    <RootNamespace>BookingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.2.619" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Scheduler\**" />
    <Compile Remove="Templates\**" />
    <Content Remove="Models\Scheduler\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Models\Scheduler\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Models\Scheduler\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

</Project>
